{
  "name": "foodPlate",
  "version": "1.0.0",
  "description": "A web application that tracks daily nutritional consumption relative to the USDA Food Plate guidelines.",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "foodplate",
    "nutrition",
    "usda",
    "guidelines"
  ],
  "author": "Kevin Ruse",
  "license": "ISC",
  "devDependencies" : {
    "jquery"                : "^2.1.4"
    /* the libraries below have been provided for you in the libs folder due to stability and deprecation issues */
    /*"jquery.mobile"         : "jquery.mobile-1.4.3",
    "jquery-ui"             : "^jquery-ui-1.11.1",
    "jquery.ui.touch-punch"  : "jquery.ui.touch-punch-0.2.3",
    "jquery.validate"       : "jquery.validate-1.10.0"*/
  }
}
